<!DOCTYPE html>
<html>
<head>
<link rel='icon' href='favicon-32x32.png'>
<style>
    h1{
        text-align: center; 
        font-family: fantasy;
    }
    h2{
        text-align: center;
        font-family: fantasy;
    }
    p{
        font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
    }
    li{
        font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
    }
    .tab {
        overflow: hidden;
        border: 1px solid #ccc;
        background-color: #f1f1f1;
    }
    .tab button {
        background-color: inherit;
        float: left;
        border: none;
        outline: none;
        cursor: pointer;
        padding: 14px 16px;
        transition: 0.3s;
        font-size: 17px;
    }
    .tab button:hover {
        background-color:lightskyblue;
    }
    .tab button.active {
        background-color:darkgrey;
    }
    .tabcontent {
        display: none;
        padding: 6px 12px;
        border: 1px solid #ccc;
        border-top: none;
    }
    meter{

        width: 100px;
        height: 18px;
        text-align: center;
    }

    * {box-sizing: border-box}
        body {font-family: Verdana, sans-serif; margin:0}
        .mySlides {display: none}
        img {vertical-align: middle;}

    .slideshow-container {
        max-width: 1000px;
        position: relative;
        margin: auto;
    }

    .prev, .next {
        cursor:pointer;
        position: absolute;
        top: 50%;
        width: auto;
        padding: 16px;
        margin-top: -22px;
        color: white;
        font-weight: bold;
        font-size: 18px;
        transition: 0.6s ease;
        border-radius: 0 3px 3px 0;
        user-select: none;
    }

    .next {
        right: 0;
        border-radius: 3px 0 0 3px;
    }

    .prev:hover, .next:hover {
        background-color:lightskyblue;
    }

    .text {
        color: white;
        font-size: 32px;
        padding: 8px 12px;
        position:absolute;
        bottom: 8px;
        width: 100%;
        text-align: center;
    }

    .numbertext {
        color: white;
        font-size: 12px;
        padding: 8px 12px;
        position: absolute;
        top: 0;
    }

    .dot {
        cursor: pointer;
        height: 15px;
        width: 15px;
        margin: 0 2px;
        background-color:#717171;
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.6s ease;
    }

    .active, .dot:hover {
        background-color:lightskyblue;
    }

    .profile{
        width:200px;
        height:150px;
        display: block;
        margin-left: auto;
        margin-right: auto;
        border: 5px solid #555;
    }

    .profile2{
        width:500px;
        height:500px;
        display: block;
        margin-left: auto;
        margin-right: auto;
        border: 5px solid #555;
    }

    .slideShowLink{
        color: white;
    }

    .InterestsAndHobbies
    {
        text-align: center;
    }
</style>

<title>Justin Carl Paul</title>
</head>
<body>
    
    <h1>JUSTIN CARL PAUL - SOFTWARE ENGINEER</h1>
    <hr>
    <div class="tab">
        <button class="tablinks" onclick="openTab(event, 'About')">ABOUT</button>
        <button class="tablinks" onclick="openTab(event, 'ProfessionalExperience')">PROFESSIONAL EXPERIENCE</button>
        <button class="tablinks" onclick="openTab(event, 'ComputerSkills')">COMPUTER SKILLS</button>
        <button class="tablinks" onclick="openTab(event, 'Education')">EDUCATION</button>
        <button class="tablinks" onclick="openTab(event, 'InterestsAndHobbies')">INTERESTS AND HOBBIES</button>
    </div>

    <div id = "About" class="tabcontent">
        <p>As a competent, hardworking, and solution driven individual I possess comprehensive knowledge of Mechanical Engineering and am eager to develop my new career as a software developer with a reputable employer who can offer me progression and valuable skills.</p>
        <p>I am a team player and have the ability to form trusted relationships with subordinates as well as superiors. I have the ability to rapidly adapt and learn when faced with challenges.</p>
        <p>I am focused and have strong analytical and organisational skills allowing me to manage challenging projects assigned to me whilst ensuring successful results.</p>
        <p><b>Cell: </b>0832557884 <b>Email: </b> justincarlpaul@gmail.com <a href="https://www.linkedin.com/in/justin-paul-835231194/" target="_blank">LinkedIn</a> <a href="https://github.com/Justin-Carl-Paul" target="_blank">GitHub</a> </p>
        <hr>
    </div>
    
    <div id = "ProfessionalExperience" class="tabcontent">
        <h3>Project Engineer - AAT Composites</h3>
        <p>July 2018 - May 2020</p>
        <ul>
                <li>Develop project objectives by reviewing customer project proposals</li>
                <li>Review composite part defects/damage and propose appropriate re-work procedures based on customer spec sheets and requirements</li>
                <li>Determine project responsibilities; assigning responsibilities to personnel and ensure responsibilities are completed exactly and on time</li>
                <li>Determine project specifications by studying customer requirements, customer spec and product design</li>
                <li>Attend daily production performance meeting </li>
                <li>Responsible for running Engineering department weekly Project meeting where the relevant stakeholders give feedback on task progress and future action</li>
                <li>Maintain product and company reputation by ensuring all parties involved in the manufacturing process adhere to customer specifications</li>
                <li>Provide fast and effective technical solutions to problems experienced by the production department</li>
        </ul>
        <hr>
        <h3></span>Design Engineer - TRIZ ENGINEERING SOLUTIONS </h3>
        <p>September 2016 - April 2017</p>
        <ul>
                <li>Integrate cab, chassis and/or brakes components in a variety of applications to meet customer requirements and project specifications </li>
                <li>Apply fundamental engineering principles to frame / suspension, cab / body and/or brakes system components to insure performance</li>
                <li>Create parts, assemblies and assembly instructions using (CAD) Unigraphics</li>
                <li>Maintain bills of materials of vehicle sub systems and assemblies</li>
                <li>Provide design solutions for production related customer work orders</li>
                <li>Provide creative and technically feasible solutions for cost savings, service issues, and product improvements</li>
                <li>Procure equipment data from suppliers</li>
        </ul>
        <hr>
    </div>

    <div id = "ComputerSkills" class="tabcontent">
        <ul>
            <li><meter id="file" value="35" max="100"> 25% </meter><label for="file">Java (JDBC, OOP)</label></li>
            <li><meter id="file" value="35" max="100"> 25% </meter><label for="file">Python (Numpy, PyGame, SkLearn, Turtle, OOP)</label></li>
            <li><meter id="file" value="25" max="100"> 25% </meter><label for="file">mySQL</label></li>
            <li><meter id="file" value="35" max="100"> 25% </meter><label for="file">C# (WFA, OOP)</label></li>
            <li><meter id="file" value="25" max="100"> 25% </meter><label for="file">HTML </label></li>
            <li><meter id="file" value="20" max="100"> 25% </meter><label for="file">CSS </label></li>
            <li><meter id="file" value="15" max="100"> 25% </meter><label for="file">JavaScript</label></li>
        </ul>
        <hr>
    </div>

    <div id = "Education" class="tabcontent">
        <h3></span>Certificate | Software Engineering Boot Camp</h3>
        <p>HYPERION DEVELOPMENT - 05 June 2020 - 05 September 2020</p>
        <hr>
        <h3></span>B-Eng Degree | Mechanical Engineering 4 years</h3>
        <p>STELLENBOSCH UNIVERSITY - January 2013 - December 2016</p>
        <hr>
        <h3></span>National Senior Certificate | Matric</h3>
        <p>HUGENOTE HIGH SCHOOL - January 2008-December 2012</p>
        <hr>
    </div>

    <div id = "InterestsAndHobbies" class="tabcontent">
        <p>
            I am passionate about extreme sports and living a healthy lifestyle. I regularly surf, mountain bike, play airsoft, gym and hike.
            <br>
            My idea of the ideal weekend is a road trip to various surf spots or mountain bike trails with a few good friends.
            <br>
            <br>
            My other interests include photography, board games and staying up to date with the latest related tech news from companies such as Intel, Nvidia and AMD.
        </p>
        <img class = "profile2" src="profile2.jpg">
        <hr>
    </div>

    <div class="slideshow-container">
        <h2>PROJECTS</h2>
        <div class="mySlides">
            <div class="numbertext">1 / 4</div>
            <img src= "image.JPG" style="width: 100%">
            <div class="text"><a class="slideShowLink" href="https://github.com/Justin-Carl-Paul/Coding-Boot-Camp-Projects" target="_blank">All Boot Camp Projects</a></div>
        </div>

        <div class="mySlides">
            <div class="numbertext">2 / 4</div>
            <img src= "image2.JPG" style="width: 100%">
            <div class="text"><a class="slideShowLink" href="https://apohey1lejbk9mipzytunw-on.drv.tw/TicTacToeGame/" target="_blank">Tic Tac Toe Game (JavaScript)</a></div>
        </div>

        <div class="mySlides">
            <div class="numbertext">3 / 4</div>
            <img src= "image3.JPG" style="width: 100%">
            <div class="text"><a class="slideShowLink" href=https://github.com/Justin-Carl-Paul/Side-Projects/tree/main/Pong%20Game target="_blank">Pong Game (Python)</a></div>
        </div>

        <div class="mySlides">
            <div class="numbertext">4 / 4</div>
            <img src= "image4.JPG" style="width: 100%">
            <div class="text"><a class="slideShowLink" href=https://github.com/Justin-Carl-Paul/Side-Projects/tree/main/Machine%20Learning:%20Image%20Processing target="_blank">Machine Learning: Image Processing (Python)</a></div>
        </div>

        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>
    </div>

    <div style="text-align:center">
        <span class="dot" onclick="currentSlide(1)"></span> 
        <span class="dot" onclick="currentSlide(2)"></span>
        <span class="dot" onclick="currentSlide(3)"></span> 
    </div>

    <p><b>Cell: </b>0832557884 <b>Email: </b> justincarlpaul@gmail.com <a href="https://www.linkedin.com/in/justin-paul-835231194/" target="_blank">LinkedIn</a> <a href="https://github.com/Justin-Carl-Paul" target="_blank">GitHub</a> </p>

    <script>

        function openTab(evt, tabName){
            var i, tabcontent, tablinks;

            tabcontent = document.getElementsByClassName("tabcontent");
            for(i=0; i< tabcontent.length; i++){
                tabcontent[i].style.display = "none";
            }
            tablinks = document.getElementsByClassName("tablinks");
            for(i = 0; i<tablinks.length; i++){
                tablinks[i].className=tablinks[i].className.replace(" active","");
            }

            document.getElementById(tabName).style.display = "block";
            evt.currentTarget.className += " active";
        }

        var slideIndex = 1;
        showSlides(slideIndex);

        function plusSlides(n){
            showSlides(slideIndex += n);
        }

        function currentSlide(n){
            showSlides(slideIndex = n);
        }

        function showSlides(n){
            var i;
            var slides = document.getElementsByClassName("mySlides");
            var dots = document.getElementsByClassName("dot");
            if(n> slides.length) {slideIndex = 1}
            if(n < 1){slideIndex = slides.length}
            for(i=0; i<slides.length; i++){

                slides[i].style.display = "none";
            }
            for(i=0;i<dots.length;i++){
                dots[i].className = dots[i].className.replace(" active","");
            }

            slides[slideIndex-1].style.display="block";
            dots[slideIndex-1].className += " active";
        }
    </script>
</body>
</html>